{
  "name": "The Marriage Walk · Campbell Covenant",
  "short_name": "Marriage Walk",
  "description": "A guided Bible study for JP & Ashley Campbell.",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050308",
  "theme_color": "#0a0610",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
